# AppiumTest1

./: .classpath  README.md  pom.xml  testng.xml
src/main/java/evati/qa/po/: AccountAgreementpage.java  BasePage.java  CalendarPage.java  ChooseGoaltypePage.java  ComplianceInformationpage.java  CreateFirstGoalPopupPage.java  CreateGoalDefaultimagePage.java  CreateGoalGoalnamePage.java  CreateGoalStrategiesPage.java  CreateGoaldateamountPage.java  DashboardPage.java  EmployerDetailpage.java  InvestmentProfilepage.java  LoginPage.java  PersonalInformationPage.java  Profilepage.java  SignupPage.java  Testharness_home_page.java  TradierBrokeragepopuppage.java  YopmailPage.java
src/main/java/evati/qa/po/widget/: FileUpload.java
src/main/java/evati/qa/utils/: MailAPIUtils.java  WaitTime.java  XMLUtils.java
src/test/java/evati/qa/tests/: BaseTest.java  SmokeTest.java  TestListener.java
src/test/resources/: test_data.xml
